# jetty-mcp-transport

./: LICENSE.txt  README.md  pom.xml
.github/: dependabot.yml  release-drafter.yml
.github/workflows/: ci.yml  release-drafter.yml
src/main/java/io/github/olamy/mcp/: JettyClientStreamableHttpTransport.java  JettyMcpTransportException.java  RequestCustomiser.java  ServerSentEvent.java
src/test/java/io/github/olamy/mcp/: JettyClientStreamableHttpTransportTest.java
src/test/resources/: simplelogger.properties
